{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "outDir": "out",
        "lib": ["es2016"],
        "sourceMap": true,
        "rootDir": "src"
    },
    "exclude": ["node_modules"]
}
