// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
// See `code --help` for launch args
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
            "env": {
                "VSCODE_AHK_SERVER_PATH": "ahk2/out"
            },
            "outFiles": ["${workspaceRoot}/out/**/*.js"],
            "preLaunchTask": "build:dev"
        },
        {
            "name": "Test Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/src/test/suite/index"
            ],
            "outFiles": ["${workspaceFolder}/out/test/**/*.js"],
            "preLaunchTask": "npm: compile-ts"
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch v2 Client",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}/ahk2"],
            "env": {
                "VSCODE_AHK_SERVER_PATH": "ahk2/out"
            },
            "outFiles": ["${workspaceRoot}/ahk2/client/dist/**/*.js"],
            "preLaunchTask": "build:dev"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to v2 Server",
            "port": 6009,
            "restart": true,
            "outFiles": [
                "${workspaceRoot}/ahk2/server/out/**/*.js",
                "${workspaceRoot}/ahk2/server/dist/**/*.js"
            ]
        }
    ],
    "compounds": [
        {
            "name": "[v2] Client + Server",
            "configurations": ["Launch v2 Client", "Attach to v2 Server"]
        }
    ]
}
